<!DOCTYPE html>
<html>
<head>
	<title>
		Sample title
	</title>
	<link rel = "icon" href="delivery.svg"/>
	<meta name="viewport" content="
	width=device-width,initial-scale=1.0">
	<style>
		.parent{
			align-items: center;
			display:flex;
			flex-wrap: :wrap;
			flex-direction: row;
			justify-content: center;
		}
		.child{
			background: pink;
			border: 5px solid rgb(3,123,145);
			padding : 1%;
			margin : 1%;
			width : 30%;
			justify-content: space-between;
		}
		@media only screen and (min-width:320px) and
		(max-width:480px){
			.child{
				width:40%;
				font-size:25px;
				background: blue;

			}
		}
		@media only screen and (min-width: 460px) and (max-width:760px){
			.child{
				width:40%;
				font-weight:100;
				border: 3px solid #000;
				border-radius: 10px;
				box-shadow: 3px 3px 3px rgb(180,45,45);
			}
		}
		@media only screen and(min-width:768px) and (max-width:1024px){
				.child{
					width:25%;
					box-shadow: 0px 8px 8px -8px #000;
				}
			}
		</style>
		<meta charset="utf-8"/>
		<meta name='viewport'
		content='width=device-width,initial-scale=1'/>
</head>
<body>
	<section class="parent">
		<article class = "child">US</article>
		<article class = "child">Spain</article>
		<article class = "child">India</article>
		<article class = "child">Japan</article>
	</section>

</body>
</html>