<!DOCTYPE html>
<html>
<head>
<title>Assigment</title>
<link rel="icon" href="nurse.svg" />
<meta name="viewport" content="
width=device-width,initial-scale=1">
<style>
header{
background: yellow;
columns: #fff;
padding: 1%;
}

.parent{
display: flex;
flex-flow: row wrap;
justify-content: center;
}

.child1{
width: 30%;
border: 1px solid #ddd;
box-shadow: 0px 8px 8px -8px #000;
padding: 1%;
margin: 1%;
}

.child2{
width: 30%;
border: 1px solid #ddd;
box-shadow: 0px 8px 8px -8px #000;
padding: 1%;
margin: 1%;
}

.child1 img{
width: 50%;
text-align: center;
display: block;
margin: 0% auto;
}

.child1 h2{
text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 480px){
.child1,
.child2{
width: 90%;
font-size: 25px;
}
}

@media only screen and (min-width: 481px) and (max-width: 767px){
.child1,
.child2{
width: 45%;
font-size: 25px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
.child1,
.child2{
background: #ddd;
}
}
</style>
</head>
<body>
<header>
Profile Information
</header>

<main class="parent">
<article class="child1">
<img src="girl.svg" alt="user"/><br>
<h2>Nandani kumari</h2>
<a href="mailto:nandanikumari@gmail.com">nandanikumari@gmail.com</a>

</article>
<article class="child2">
<h2>SUMMARY</h2> <hr>
<ul>
<li>Having knowledge in C,C++,Java and Python</li>
<li>Having knowledge in Arts,Medicine</li>
<li>Having knowledge in Sports</li>
</ul>

</article>

</body>
</html>
